# EvolutionaryBayes

./: .gitignore  AGENTS.md  CFR.md  CFR_BENCHMARK_RESULTS.md  CFR_LARGE_GAME_PROPOSAL.md  EvolutionaryBayes.sln  EvolutionaryDynamics.md  README.md  RegretMinimization_Review.md
EvolutionaryBayes/: AssemblyInfo.fs  CFRCore.fs  ContextualRegret.fs  Distributions.fs  EvolutionaryBayes.fsproj  Helpers.fs  Library.fs  MWUA.fs  MetropolisHastings.fs  MutationKernels.fs  MutationKernels.md  NotesOnPriors.fsx  ParticleFilters.fs  ProbMonad.fs  RegretMinimization.fs  Replicator.fs  SimulatedAnnealing.fs  cfr.fs  evosim.fsx  hmc-test.fsx  kuhn-poker.fsx  minregret.fsx  replicator.fsx  sampling.fsx
EvolutionaryBayes.CFR.Benchmarks/: EvolutionaryBayes.CFR.Benchmarks.fsproj  Program.fs
EvolutionaryBayes.CFR.Tests/: EvolutionaryBayes.CFR.Tests.fsproj  LegacyCFR.fs  Program.fs
EvolutionaryBayes.CFR.Tests/games/: hidden-matching-pennies.fsx  kuhn-poker.fsx  mini-dudo.fsx
SimpleHMC/: HMC.fs  SimpleHMC.fsproj  hmc-test.fsx
