<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EvolutionaryBayes.CFR.Benchmarks</AssemblyName>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EvolutionaryBayes.CFR.Tests\LegacyCFR.fs" Link="LegacyCFR.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EvolutionaryBayes\EvolutionaryBayes.fsproj" />
  </ItemGroup>
</Project>
