<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <Version>0.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="evosim.fsx" />
    <None Include="minregret.fsx" />
    <None Include="replicator.fsx" />
    <Compile Include="RegretMinimization.fs" />
    <Compile Include="MWUA.fs" />
    <Compile Include="ContextualRegret.fs" />
    <Compile Include="Replicator.fs" />
    <None Include="NotesOnPriors.fsx" /> 
    <Compile Include="Distributions.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="CFRCore.fs" />
    <Compile Include="MutationKernels.fs" />
    <Compile Include="MetropolisHastings.fs" />
    <Compile Include="ParticleFilters.fs" />
    <Compile Include="SimulatedAnnealing.fs" />
    <None Include="sampling.fsx" />
    <None Include="MutationKernels.md" />
    <None Include="LineageStates.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Prelude" Version="1.6.9" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
