<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Version>0.3.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="evosim.fsx" />
    <None Include="minregret.fsx" />
    <Compile Include="RegretMinimization.fs" />
    <None Include="NotesOnPriors.fsx" />
    <Compile Include="ProbMonad.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="MetropolisHastings.fs" />
    <Compile Include="ParticleFilters.fs" />
    <Compile Include="SimulatedAnnealing.fs" />
    <None Include="sampling.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
    <PackageReference Include="Prelude" Version="1.6.9" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
